<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../../../node_modules\bootstrap\dist\js\bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/0caab475fe.js" crossorigin="anonymous"></script>
    <style>
        .tbl-container {
          max-height: fit-content;
          padding: 0;
          border-radius: 10px;

        }
        .tbl-fixed {
          overflow-y: scroll;
          height: 55vh;
          max-height: 55vh;
          margin-top: 20px;
        }
        table {
          border-collapse: separate;
        }
        .margen {
          margin-top: 20px;
        }
        .th {
          position: sticky;
          top: 0px;
          background: white;
        }
        .indicardor {
          margin-top: 10px;
        }
        #total {
          background-color: greenyellow;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 10px; /* Esto establece los bordes redondeados */
        }
    </style>
    <title>Inicio</title>
</head>
<body onload="mostrar()">

      <h1 class="text-center">Venta</h1>
      <div class="container tbl-container">
        <div class="row justify-content-center tbl-fixed">
          <div class="col-md-11">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col" class="th">Producto</th>
                  <th scope="col" class="th">Cantidad</th>
                  <th scope="col" class="th">Precio</th>
                  <th scope="col" class="th">Monto</th>
                  <th scope="col" class="th">Acción</th>
                </tr>
              </thead>
              <tbody id="tabla"></tbody>
            </table>
          </div>
        </div>
      </div>

          <!-- Barra-->

      <div class="container margen">
        <div class="row justify-content-center text-center">
          <div class="col-md-auto">
            <input type="text" class="form-control" placeholder="Numero de cliente" id="inputCliente" >
            <h6 class="mb-3 indicardor">Cliente</h6>
          </div>
          <div class="col-md-auto">
            <button type="button" class="btn btn-success" onclick="buscarCliente()" id="botonCliente"><i class="fa-solid fa-check"></i></button>
          </div>
          <div class="col-md-auto extra" style="display: none;">
            <h3>||</h3>
        </div>
          <div class="col-md-auto extra" style="display: none;">
            <input type="text" class="form-control " placeholder="Ingrese el ID" id="inputID">
            <h6 class="mb-3 indicardor">ID</h6>
          </div>
          
          <div class="col-md-auto extra" style="display: none;">
            <input type="text" class="form-control" placeholder="Ingrese el la cantidad" id="inputCantidad" value="1">
            <h6 class="mb-3 indicardor">Cantidad</h6>
          </div>
          <div class="col-md-auto extra" style="display: none;">
            <button type="button" class="btn btn-warning" onclick="venta()">Enviar</button>
          </div>
          <div class="col-md-auto extra" style="display: none;">
            <h3>||</h3>
        </div>
          <div class="col-md-auto extra" style="display: none;">
            <h3>TOTAL: </h3>
          </div>
          <div class="col-md-auto extra" style="display: none;">
            <div id="total">
              <h2 id="Total">0</h2>
            </div>
          </div>
          <div class="col-md-auto extra" style="display: none;">
            <button type="button" class="btn btn-success" onclick="subirTicket()"><i class="fa-solid fa-check"></i></button>
          </div>
        </div>
      </div>

      <div id="alertas"></div>

      
    <script src="../js/inicio.js"></script>
</body>
</html>